# 项目名称
VITE_APP_TITLE = v

# geo server
VITE_APP_GEO_SERVER_URL = 'http://116.52.144.173:8086/geoserver'

# onlyoffice 服务地址
VITE_APP_ONLY_OFFICE_URL = 'http://116.52.144.173:8998'

VITE_APP_PREFIX = ''